<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="1567" mockupW="979" mockupH="1544">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="398" y="190" w="-1" h="-1" measuredW="261" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Stu.10C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="278" w="510" h="103" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Studio10c%20is%20a%20growth%20hacking%20agency.%20Our%20goal%20is%20to%20tap%20your%20existing%20online%20user%20base%20to%20increase%20revenue%20and%20referrals.%20We%20bridge%20the%20gap%20between%20marketing%20%28what%20needs%20to%20be%20done%29%2C%20and%20tech%20%28what%20can%20be%20done%29.%20We%20do%20so%20by%20tuning%20your%20existing%20sales%20process%2C%20using%20measurable%20metrics%2C%20which%20we%20can%20test%20for%20quantitive%20success%20of%20our%20creative%20hacks.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="908" y="175" w="207" h="290" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cool%20image</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="279" y="636" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20where%20the%20fold%20is</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="495" w="902" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="398" y="539" w="-1" h="-1" measuredW="214" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Who%20we%20are</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="594" w="510" h="185" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Ron%20Oren%20is%20..........%0A%20%0A%20%0A%20%0A%20%0A%20%0AYuval%20Qen%20is%20......</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="591" w="101" h="109" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ron%27s%20gravatar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1014" y="729" w="101" h="96" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yuval%27s%20gravatar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="886" w="902" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="398" y="927" w="-1" h="-1" measuredW="212" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>What%20we%20do</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="1122" w="147" h="113" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>We%20analyze</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="572" y="1082" w="147" h="113" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>We%20experiment</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="773" y="1042" w="147" h="113" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>We%20measure</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="974" y="1002" w="147" h="113" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Profit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="23" w="979" h="1544" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="527" y="1142" w="37" h="30" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="371" y="1182" w="58" h="-1" measuredW="130" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Anayltics%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="460" y="1182" w="58" h="-1" measuredW="86" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MixPanel%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="1142" w="58" h="-1" measuredW="92" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unbounce%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="661" y="1142" w="58" h="-1" measuredW="84" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FB/HTML%20logo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="773" y="1102" w="58" h="-1" measuredW="153" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visual%20Site%20Optimizer%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="862" y="1102" w="58" h="-1" measuredW="168" measuredH="62" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20AB%20Testing%20tool%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="1062" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="304" y="1327" w="902" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="727" y="1098" w="37" h="30" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="927" y="1054" w="37" h="30" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="935" y="1128" w="105" h="297" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>But%20lets%20start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="648" y="1438" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Call%20Us%3A%20+23527350983</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="644" y="1474" w="-1" h="-1" measuredW="229" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email%3A%20Ron@Stu10C.com</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1358" w="-1" h="-1" measuredW="192" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="279" y="636" w="927" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>