<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1382" measuredH="1022" mockupW="1326" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="20" w="641" h="486" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%0Ahttp%3A//www.mrqen.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="741" y="20" w="641" h="486" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pleasure%0Ahttp%3A//www.mrqen.com/pleasure</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="499" y="113" w="127" h="123" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>portrait</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="497" y="244" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A%20972-52-331-3878</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="499" y="266" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20yuval@mrqen.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="99" y="113" w="289" h="60" measuredW="436" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Yuval%20Qen%2C%20a%20professional%20growth%20hacker</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="113" w="127" h="123" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>portrait</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="244" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A%20972-52-331-3878</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="266" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20yuval@mrqen.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="782" y="113" w="289" h="60" measuredW="375" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Yuval%20Qen%2C%20a%20professional%20hobbyist</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="666" y="232" w="-1" h="-1" measuredW="27" measuredH="90" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5E%20Pleasure</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="741" y="232" w="-1" h="-1" measuredW="27" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>V%20Business</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="100" y="200" w="374" h="44" measuredW="497" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Insert%20objective%20here%20-%20e.g.%20my%20goal%20in%20my%20professional%20life...%20this%20will%20be%20two%20lines</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="782" y="200" w="372" h="44" measuredW="507" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Some%20may%20consider%20this%20exhibitionism.%20I%20simply%20do%20it%20to%20get%20inspired%20for%20greatness.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="474" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="782" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="969" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1157" y="303" w="174" h="161" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="788" y="310" w="161" h="22" measuredW="149" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mountain%20Unicycling</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="981" y="310" w="161" h="22" measuredW="112" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Street%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="310" w="161" h="22" measuredW="65" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Juggling</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="107" y="310" w="161" h="48" measuredW="181" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20growing%20growth%20hacker</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="300" y="310" w="161" h="22" measuredW="101" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Case%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="484" y="310" w="161" h="22" measuredW="111" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>About%20me%28%3F%3F%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="793" y="335" w="153" h="96" measuredW="300" measuredH="200" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="793" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="981" y="335" w="153" h="96" measuredW="300" measuredH="200" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="981" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="107" y="358" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="107" y="380" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1165" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="107" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="295" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="479" y="433" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="300" y="335" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="300" y="358" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="300" y="389" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="300" y="411" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="536" w="641" h="486" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specific%20Category%0Ahttp%3A//www.mrqen.com/case-studies/</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="499" y="636" w="127" h="123" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>portrait</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="497" y="767" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A%20972-52-331-3878</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="499" y="789" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20yuval@mrqen.com</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="99" y="636" w="289" h="60" measuredW="436" measuredH="33" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Yuval%20Qen%2C%20a%20professional%20growth%20hacker</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="100" y="723" w="374" h="44" measuredW="497" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Insert%20objective%20here%20-%20e.g.%20my%20goal%20in%20my%20professional%20life...%20this%20will%20be%20two%20lines</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="652" w="533" h="341" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="121" y="674" w="161" h="22" measuredW="101" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Case%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="121" y="708" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="121" y="730" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="121" y="789" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="121" y="811" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="696" w="510" h="84" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="780" w="510" h="84" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="741" y="536" w="641" h="486" measuredW="450" measuredH="400" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specific%20post%0Ahttp%3A//www.mrqen.com/case-studies/</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1184" y="636" w="127" h="123" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>portrait</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="767" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A%20972-52-331-3878</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1184" y="789" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20yuval@mrqen.com</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="784" y="636" w="289" h="60" measuredW="436" measuredH="33" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Yuval%20Qen%2C%20a%20professional%20growth%20hacker</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="785" y="723" w="374" h="44" measuredW="497" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Insert%20objective%20here%20-%20e.g.%20my%20goal%20in%20my%20professional%20life...%20this%20will%20be%20two%20lines</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="652" w="533" h="341" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="668" w="510" h="308" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="806" y="683" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="806" y="708" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20blog%20post%20full%20content</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="335" y="738" w="257" h="230" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20part%20of%20the%20screen%20as%20in%20all%20screens%20would%20scroll%20up.%20If%20there%20are%20more%20than%203%20categories%2C%20they%20would%20be%20below%20the%20fold%29.%20All%20transitions%20will%20be%20animated%2C%20both%20entering%20a%20category%20as%20well%20as%20entering%20a%20specific%20post.%0A%20%0AStatic%20pages%20should%20also%20look%20just%20like%20posts.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="534" y="345" w="143" h="121" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20of%20categories%20might%20change%20once%20in%20a%20while%20to%20hint%20on%20AB%20testing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>